<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameView"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:hint="Name of User" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/bioView"
        android:layout_below="@+id/nameView"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:hint="Bio.." />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posts"
        android:id="@+id/postBtn"
        android:layout_below="@+id/bioView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="108dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:id="@+id/followersBtn"
        android:layout_alignTop="@+id/postBtn"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="following"
        android:id="@+id/followingBtn"
        android:layout_alignTop="@+id/followersBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:id="@+id/editBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/followingBtn"
        android:layout_alignEnd="@+id/followingBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
